# scala-varargs

./: README.md  pom.xml
src/main/java/com/github/jnh5y/: MyJavaClass.java
src/test/scala/com/github/jnh5y/: VarArgsTest.scala
